{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/ai/draft-invite/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/expire-invites",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/purge-deleted",
      "schedule": "0 4 * * *"
    }
  ]
}
